[ source $CASA_SRC ]
  default_source_dir = {component}
  ignore_git_failure=ON
  # brainvisa $CASA_DISTRO $CASA_BRANCH
  brainvisa brainvisa-data-processing $CASA_BRANCH
  - soma-base
  git https://github.com/populse/soma-base 6.0
  - populse-db
  git https://github.com/populse/populse_db 3.0
  - capsul
  git https://github.com/populse/capsul 3.0

[ build $CASA_BUILD ]
  default_steps = configure build doc
  make_options = -j$NCPU
  cmake_options += -DCONDA=$CASA/conda
  build_type = Release
  packaging_thirdparty = OFF
  clean_config = ON
  clean_build = ON
  test_ref_data_dir = $CASA_TESTS/ref
  test_run_data_dir = $CASA_TESTS/test

  # brainvisa $CASA_DISTRO $CASA_BRANCH $CASA_SRC
  - soma-base
  directory $CASA_SRC/soma-base
  - populse-db
  directory $CASA_SRC/populse_db
  brainvisa soma-workflow $CASA_BRANCH $CASA_SRC
  directory $CASA_SRC/capsul
  brainvisa soma-io $CASA_BRANCH $CASA_SRC
